{
  "name": "dbeetoven_v1",
  "version": "1.0.2",
  "private": true,
  "description": "Personal website V1",
  "author": "Beetoven D. <dbeetoven@gmail.com>",
  "homepage": "https://dbeetoven.com/",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@react-icons/all-files": "^4.1.0",
    "caniuse-lite": "^1.0.30001230",
    "gatsby": "^3.4.1",
    "gatsby-image": "^3.6.0",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-google-analytics": "^3.4.0",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-netlify": "^3.4.0",
    "gatsby-plugin-offline": "^4.4.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-robots-txt": "^1.5.6",
    "gatsby-plugin-sass": "^4.6.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-plugin-sitemap": "^4.0.0",
    "gatsby-plugin-typescript": "^3.6.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^5.1.0",
    "gatsby-remark-prismjs": "^5.1.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-remark": "^4.1.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "node-sass": "6.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typography": "^0.16.21",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/react-dom": "^17.0.5",
    "@upstatement/eslint-config": "1.0.1",
    "@upstatement/prettier-config": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "gatsby-remark-code-titles": "^1.1.0",
    "gh-pages": "^3.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1",
    "terser-brunch": "^4.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbeetoven/dbeetoven.git"
  },
  "keywords": [
    "gatsby",
    "react"
  ]
}
